<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.dasaur</groupId>
	<artifactId>talaialde</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Talaialde</name>
	<description>Aplicación de gestión de Hormigones Talaialde</description>

	<modules>
		<module>talaialde-domain-base</module>
		<module>talaialde-infrastructure-jpa</module>
		<module>talaialde-domain-use-cases</module>
		<module>talaialde-application-vaadin</module>
	</modules>

	<properties>
		<java.version>11</java.version>
		<project.encoding>UTF-8</project.encoding>

		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
		<project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>

		<war.version>2.6</war.version>

		<commons-lang3.version>3.4</commons-lang3.version>

		<spring-boot.version>2.4.4</spring-boot.version>

		<validation-api.version>1.1.0.Final</validation-api.version>
		<el.version>3.0.0</el.version>

		<vaadin.version>7.6.5</vaadin.version>
		<vaadin-spring.version>1.2.0</vaadin-spring.version>
		<jasperreports.version>5.6.1</jasperreports.version>

	</properties>

	<dependencyManagement>
		<dependencies>
		
			<dependency>
				<groupId>es.dasaur</groupId>
				<artifactId>talaialde-infrastructure-jpa</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.dasaur</groupId>
				<artifactId>talaialde-domain-base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.dasaur</groupId>
				<artifactId>talaialde-domain-use-cases</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.dasaur</groupId>
				<artifactId>talaialde-application-vaadin</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>${jasperreports.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports-fonts</artifactId>
				<version>${jasperreports.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>${el.version}</version>
			</dependency>


			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-spring-boot-starter</artifactId>
				<version>${vaadin-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-client-compiled</artifactId>
				<version>${vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-server</artifactId>
				<version>${vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-shared</artifactId>
				<version>${vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-themes</artifactId>
				<version>${vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-push</artifactId>
				<version>${vaadin.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>