<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.danpintas</groupId>
    <artifactId>talaialde</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>talaialde-domain-use-cases</artifactId>
  <name>Talaialde MVP</name>

  <dependencies>

    <dependency>
      <groupId>es.danpintas</groupId>
      <artifactId>talaialde-infrastructure-jpa</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
    </dependency>

    <dependency>
      <groupId>net.sf.jasperreports</groupId>
      <artifactId>jasperreports</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.jasperreports</groupId>
      <artifactId>jasperreports-fonts</artifactId>
    </dependency>

  </dependencies>

</project>