<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.dasaur</groupId>
		<artifactId>talaialde</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>talaialde-mvp</artifactId>
	<name>Talaialde MVP</name>
	
    <dependencies>
	
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
		<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

		<dependency>
    		<groupId>es.dasaur</groupId>
  			<artifactId>talaialde-dal</artifactId>
    	</dependency>
    	
    	<dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports-fonts</artifactId>
        </dependency>

	</dependencies>
	
	<build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			
			<!--  
			<plugin>
                <groupId>com.benasmussen.maven</groupId>
                <artifactId>i18n-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>i18n</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>i18n</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <files>
                        <file>${project.basedir}/src/main/resources/text/i18n.xls</file>
                    </files>
                    <outputFormat>
                        <format>properties</format>
                    </outputFormat>
                    <outputDirectory>${project.basedir}/src/main/resources/text</outputDirectory>
                    <outputEncoding>ISO-8859-1</outputEncoding>
                </configuration>
            </plugin>
            
            <plugin>  
			    <groupId>org.codehaus.mojo</groupId>  
			    <artifactId>native2ascii-maven-plugin</artifactId>  
			    <version>1.0-beta-1</version>  
			    <executions>  
			        <execution>  
			            <id>native2ascii-utf8-resources</id>  
			            <goals>  
			                <goal>native2ascii</goal>  
			            </goals>  
			            <configuration>  
			                <dest>${project.basedir}/src/main/resources/text</dest>  
			                <src>src/main/resources/text</src> 
			                <includes>*.properties</includes> 
			                <encoding>UTF8</encoding>  
			            </configuration>  
			        </execution>  
			    </executions>  
			</plugin> 
			-->
			
		</plugins>
		
		<!-- 
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.benasmussen.maven
										</groupId>
										<artifactId>
											i18n-maven-plugin
										</artifactId>
										<versionRange>
											[1.0.0,)
										</versionRange>
										<goals>
											<goal>i18n</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											native2ascii-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-beta-1,)
										</versionRange>
										<goals>
											<goal>native2ascii</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		-->
	</build>
	
</project>